<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="Vietnamese, English">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="https://vuighe.net/favicon.ico" type="image/x-icon">
    <title>vuighe.net</title>
</head>
<body>
            <div class="navbar-container">
                <div class="logo">
                    <img src="https://vuighe.net/assets/img/logo.png" alt="" srcset="">
                </div>
                <div class="menu">
                    <a href="https://vuighe.net/anime" class="nav-bar-menu">Anime</a>
                    <a href="/video" class="nav-bar-menu">Video</a>
                    <a href="/tin-tuc" class="nav-bar-menu">Tin tuc</a>
                    <a href="/truyen-tranh" class="nav-bar-menu">Truyen</a>
                    <a href=https://vuighe.net/bang-xep-hang class="nav-bar-menu">BXH</a>
                    <div class="search">
                        <div class="search-box">
                            <input type="text" name="" placeholder="Tim Kiem Anime" id="">
                        </div>
                    </div>
                </div>
            </div>
        
</body>
</html>